pcm.multi {
    type route
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "output" }  # the real device
            b { channels 2 pcm "loopout" }  # the loopback driver
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable [
        [ 1 0 1 0 ]   # left  -> a.left,  b.left
        [ 0 1 0 1 ]   # right -> a.right, b.right
    ]
}

pcm.!default {
    type plug
    slave.pcm "multi"
}

pcm.output {
  type hw
  card 0
  device 0
}

pcm.loopout {
  type plug
  #ipc_key 1234
  slave.pcm "hw:Loopback,0,0"
}

pcm.loopin {
  type plug
  #ipc_key 1235
  slave.pcm "hw:Loopback,1,0"
}
